<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Etch-A-Sketch</title>
  <meta name="description" content="The Odin Project: Etch-A-Sketch">
  <meta name="author" content="binsmyth">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style>
	body{
		background-color:black;
		color:white;
	}
	h1{
		font-family:'Permanent Marker',cursive;
	}
	.container {
		display:flex;
		margin-top:80px;
		width:460px;
		height:460px;
		display: grid;
		grid-template-columns: auto;
		border:5px solid red;
		padding-top:1px;
	}
	.container>div {
		flex:grow;
		width:100%;
		background-color: white;
	}
	#newColour{
		background-color:black;
	}
	.deadcenter {
		display: flex;
		justify-content: center;
		align-items: center; 
		flex-direction: column;
		height: 100%;
	 }
	#tools{
		padding:20px;
	}
	#tools>*{
		margin:5px 0;
	}
	#topTools{
		display:flex;		
	}
	.button{
		padding:10px;
		background-color:#C4C4C4;
		border: 1px solid  #666;
		color:#000;
	}
	.slidecontainer{
		display:flex;
	}
	</style>
</head>

<body>
	<div class="deadcenter">
		<h1>Etch-A-Sketch</h1>	
		<div id="tools">
			<div class="topTools">
				<button class="button" id="clearButton">Clear</button>
				<input type="checkbox" id="rainbow" name="rainbow">
				<label for"rainbow">Rainbow</label>
			</div>
			<div class="slidecontainer">
				<label for="gridSize">Grid Size</label>
				<input name="gridSize" type="range" min="1" max="100" value="50" class="slider" id="myRange" />
			</div>
		</div>
		<div class="container">
		</div>
	</div>
	 <script src="index.js"></script>
</body>
</html>
